@import "../color"

.table
  border-collapse : collapse
  border-spacing : 0

  %table-cell
    text-align : left
    padding: 4px
    background: $color-white
    *
      vertical-align: middle

  th
    @extend %table-cell
    background: $color-dark
    color: $color-white
    a
      color: $color-white

  td
    @extend %table-cell
